<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тёмный Калькулятор</title>
    <style>
        body {
            background-color: #121212;
            font-family: 'SF Pro Display', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .calculator {
            background-color: #1e1e1e;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(5, 0, 0, 0.5);
            overflow: hidden;
            width: 320px;
            margin-top: 20px; /* Отступ сверху для визуального разделения */
        }

        .display {
            font-size: 2.5rem;
            text-align: right;
            color: #fff;
            font-variant-numeric: tabular-nums;
            border-radius: 30px;
            overflow: hidden;
            width: 280px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .btn {
            font-family: 'SF Pro Display', sans-serif;
            background-color: #333;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.2rem;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

            .btn:hover {
                background-color: #444;
                transform: translateY(-2px);
            }

            .btn:active {
                background-color: #555;
                transform: translateY(1px);
            }

        .equals {
            background-color: #00cc66;
            grid-column: span 2;
        }

            .equals:hover {
                background-color: #00e676;
            }

        .zero {
            grid-column: span 1;
        }

        .clear {
            grid-column: span 2;
        }

        /* Анимация для ввода цифр */
        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .display span {
            display: inline-block;
            animation: slideIn 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="display" id="display">0</div>

    <div class="calculator">
        <div class="buttons">
            <button class="btn clear" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="deleteLast()">Del</button>
            <button class="btn" onclick="appendOperator('/')">/</button>

            <button class="btn" onclick="appendNumber(7)">7</button>
            <button class="btn" onclick="appendNumber(8)">8</button>
            <button class="btn" onclick="appendNumber(9)">9</button>
            <button class="btn" onclick="appendOperator('*')">×</button>

            <button class="btn" onclick="appendNumber(4)">4</button>
            <button class="btn" onclick="appendNumber(5)">5</button>
            <button class="btn" onclick="appendNumber(6)">6</button>
            <button class="btn" onclick="appendOperator('-')">-</button>

            <button class="btn" onclick="appendNumber(1)">1</button>
            <button class="btn" onclick="appendNumber(2)">2</button>
            <button class="btn" onclick="appendNumber(3)">3</button>
            <button class="btn" onclick="appendOperator('+')">+</button>

            <button class="btn zero" onclick="appendNumber(0)">0</button>
            <button class="btn" onclick="appendNumber('.')">.</button>
            <button class="btn equals" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        let currentInput = "";

        function appendNumber(number) {
            if (currentInput.length < 15) {
                currentInput += number;
                updateDisplay();
            }
        }

        function appendOperator(operator) {
            if (currentInput !== "") {
                currentInput += operator;
                updateDisplay();
            }
        }

        function clearDisplay() {
            currentInput = "";
            updateDisplay();
        }

        function deleteLast() {
            currentInput = currentInput.slice(0, -1);
            updateDisplay();
        }

        function calculateResult() {
            try {
                currentInput = eval(currentInput).toString();
                updateDisplay();
            } catch {
                currentInput = "Ошибка";
                setTimeout(() => clearDisplay(), 1500);
            }
        }

        function updateDisplay() {
            display.innerHTML = currentInput || "0";
        }
    </script>
</body>
</html>
